ENVIRONMENT=dev

DB_TYPE=sqlite
DB_NAME=database.sqlite

WEB_CACHE_CSS=public, max-age=3600
WEB_CACHE_FONT=public, max-age=3600
WEB_CACHE_IMG=public, max-age=3600
WEB_CACHE_DEFAULT=private, no-cache, no-store

SECRET=Project2025!-@

THRESHOLD=60

